{
  "name": "data-pump",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "seed": "ts-node --project ../tsconfig.json src/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "amqplib": "^1.0.3",
    "dotenv": "^16.0.0",
    "ioredis": "^5.3.2",
    "prisma": "^5.22.0"
  }
}
